{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port FIFO_empty -pg 1 -y 130 -defaultsOSRD
preplace port FIFO_ready -pg 1 -y 160 -defaultsOSRD
preplace port FIFO_full -pg 1 -y 230 -defaultsOSRD
preplace port Tx_enabled -pg 1 -y 90 -defaultsOSRD
preplace port Tx -pg 1 -y 10 -defaultsOSRD
preplace port rst -pg 1 -y -50 -defaultsOSRD
preplace port tx_lock -pg 1 -y 190 -defaultsOSRD
preplace port clk -pg 1 -y 30 -defaultsOSRD
preplace port Rx_end -pg 1 -y 10 -defaultsOSRD
preplace portBus Rx_in -pg 1 -y 100 -defaultsOSRD
preplace portBus FIFO_in -pg 1 -y -90 -defaultsOSRD
preplace portBus data_line -pg 1 -y 150 -defaultsOSRD
preplace inst central_interface_0 -pg 1 -lvl 1 -y 120 -defaultsOSRD
preplace inst uart_tx_0 -pg 1 -lvl 2 -y 40 -defaultsOSRD
preplace netloc central_interface_0_read_enable 1 1 1 320
preplace netloc FIFO_full_1 1 0 1 0
preplace netloc uart_tx_0_data_line 1 2 1 770
preplace netloc uart_tx_0_Tx_enabled 1 2 1 780
preplace netloc uart_tx_0_Tx 1 2 1 N
preplace netloc Rx_in_1 1 0 1 N
preplace netloc uart_tx_0_tx_lock 1 2 1 760
preplace netloc rst_1 1 0 2 0 -10 330
preplace netloc FIFO_ready_1 1 0 2 -10 0 310
preplace netloc FIFO_in_1 1 0 2 NJ -90 340
preplace netloc clk_1 1 0 2 10 -20 N
preplace netloc central_interface_0_Tx_en 1 1 1 330
preplace netloc central_interface_0_Tx_out 1 1 1 340
preplace netloc Rx_end_1 1 0 1 -20
preplace netloc FIFO_empty_1 1 0 1 10
levelinfo -pg 1 -40 160 620 800 -top -120 -bot 460
",
}
0
